{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": [
      "mocha",
    ],
    "rootDir": "src",
    "outDir": "dist",
    "incremental": true
  },
  "include": [
    "src/core.ts"
  ]
}